<html>
    <head>
        <title>EXER 23</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: beige;
                font-size: 30px;

            }
            .box{
                display: flex;
            }
            .card{
                width: 30%;
                background-color: rgb(165, 287, 680);
                border-radius: 20px;
                margin:40px;
                
                
            }
            .card img{
                width: 100%;
                height: 60%;
                border-radius: 40px;

            }
           
            .date{
                
                width: fit-content;
                color: black;
                font-size: 30px;
                background-color: bisque;
                position: absolute;
                
                top: 37%;
                
                transform: rotate(-10deg);
            }
            .dis{
                padding: 30px;
            }
            .dis h2{
                color: crimson;
                font-size:35px;
                text-shadow: 5px;
                
            }
            .dis p{
                color: black;
                font-size: small;
            }

            h1{
                text-align: center;
                text-decoration: underline;
            }
        </style>
       
    </head>
    <body>
        <div class="box">
            <script>
                images=["7.jpeg","8.jpeg","9.jpeg"]
                date=["21 dec","22 jan","29 july"]
                title=["Block","Home","Home"]
                des=["Hello this is title","hellooooww u can write ur description","Give your description"]
                for(i=0;i<3;i++){
                card='<div class="card">'
                    +'<img src="images/'+images[i]+ '">'
                    + '<div class="date">'+date[i]+'</div>'
                    + '<h1>Title</h1>'
                    +' <div class="dis">'
                    +'<h2>'+title[i]+'</h2>'
                    +'<p>'+des[i]+'</p>'
                    +'</div>'
                    +'</div>'
                
                document.write(card);
                
                    }
            </script>
            </div>
    </body>
</html>